@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Oswald&family=Satisfy&display=swap");

:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
  --grey: rgb(127, 126, 126);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Changa", sans-serif; */
  font-family: "Arvo", serif;
  /* font-family: "Oswald", sans-serif; */
  scroll-behavior: smooth;
}

.navbar {
  overflow: hidden;
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((1100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + body {
  padding-top: 60px;
}

.navbar__logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0rem 1rem;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  padding: 1rem;
  transition: all 0.2s ease-in;
}

.navbar__link:hover {
  color: orange;
  transition: all 0.2s ease-in;
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar__menu {
    display: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
    transition: all 0.2s ease-out;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
    transition: all 0.2s ease-out;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
    url("images/jeep-1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero h1 {
  font-weight: bold;
}

.hero h1 span {
  color: orange;
  transition: all 0.2s ease;
}

.hero h1 span:hover {
  cursor: pointer;
  color: rgb(255, 213, 0);
  transition: all 0.2s ease;
}

.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 6vw, 5rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  text-decoration: none;
  background: rgb(255, 159, 48);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  border-radius: 4px;
}

.button:hover {
  background: rgb(61, 61, 61);
}

/* Services Section */
.services {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.2)
    ),
    url("images/greenery.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: -8rem;
  margin-top: -8rem;
}

.services__img {
  height: 44rem;
  width: 30%;
  border-radius: 3%;
}

.falls {
  padding: 3rem;
}

.waterfall {
  height: 43vw;
  width: 50vh;
}

.services-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about-us {
  color: #fff;
  text-align: left;
  font-family: "Arvo", cursive;
}

.services-main-text {
  color: #fff;
  font-size: 4rem;
  text-align: center;
  font-family: "Satisfy", cursive;
  padding-bottom: 3rem;
}

.siri_img {
  padding: 4rem 4rem 0 0;
  max-width: 120%;
  height: 70%;
  align-self: center;
}

.siri_text {
  color: white;
  text-align: center;
  font-size: 3rem;
  font-family: "Satisfy", cursive;
  padding: 2rem;
}

.fall {
  margin-right: 3rem;
  margin-left: -1rem;
  text-align: center;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
  list-style: none;
}

.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .hero__content {
    text-align: center;
  }

  .services__container {
    grid-template-columns: 1fr;
  }

  .siri_img {
    height: auto;
    width: 90%;
    margin-left: 4rem;
  }

  .falls {
    margin-top: 3rem;
    margin-left: 2rem;
  }

  .about-us {
    text-align: center;
    font-size: 1rem;
    padding-bottom: 2rem;
  }

  .services-main-text {
    font-size: 2rem;
  }

  .siri_text {
    font-size: 2rem;
  }

  .navbar__logo {
    font-size: 1.2rem;
  }
}

/* Membership Section */

.carousel {
  display: grid;
  margin-left: 15.3rem;
  max-width: 55%;
}

.jeep-carousel {
  display: block;
}

.jeep-img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;
  border-radius: 5%;
}

.jeep-img:hover {
  width: 105%;
  height: 105%;
  transition: all 0.2s ease-in;
}

.memberships {
  background: url("images/hill-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.memberships h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s ease-out;
}

.membership__perks {
  min-height: 150px;
}

.membership__card:hover {
  transform: translate(scale(1.2));
  transition: all 3s ease-in-out;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
  #carouselExampleIndicators {
    margin: 0 auto;
    height: 35rem;
    min-width: auto;
    max-width: 35rem;
    left: 0rem;
    right: 20rem;
    padding: 1.3rem;
  }

  .services__img {
    height: auto;
  }
}

/* Team Section */
.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease;
}

.team__text {
  padding: 2rem;
}

.team__text h1 {
  margin-bottom: 1rem;
}

.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team__card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team__card:hover {
  transform: scale(1.07);
  transition: 0.3s ease;
}

.team__text:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .team__card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .team__card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .team__card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .team__card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

/* Form/Email Section */
.email {
  background: linear-gradient(
      180deg,
      rgba(63, 63, 63, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("images/gym-3.jpg") no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1100px) / 2);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email__content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form {
  z-index: 10;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}

/* Footer Section */
.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: 1fr 1fr; */
  color: var(--white);
  background: url("images/green.jpg");
  background-size: cover;
  background-position: center;
}

.footer__desc {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer__desc h1 {
  margin-bottom: 2rem;
  color: white;
  font-size: 2.1rem;
  font-weight: bold;
}

.footer__desc p {
  margin-bottom: 1rem;
  font-weight: bold;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer__title {
  font-size: 14px;
  margin-bottom: 16px;
}

.footer__link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.2s ease-in-out;
}

.footer__link:hover {
  color: orange;
  transition: 0.2s ease-in-out;
}

.footer i {
  transition: all 0.2s ease-out;
}

.footer i:hover {
  transform: scale(1.3);
  transition: all 0.2s ease-out;
}

.email h1 span {
  color: orange;
}

@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }

  .footer__desc h1 {
    color: black;
  }
}

@media screen and (max-width: 400px) {
  .footer__desc {
    padding: 1em;
  }

  .footer__links {
    padding: 1rem;
  }
}

.memberships span {
  color: orange;
  font-weight: bold;
}

.membership__perks span {
  font-weight: bold;
}
